{
  "cosmic": {
    "title": "Product Manager",
    "font_awesome_class": "fa-tags"
  },
  "name": "product-manager",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "async": "^2.3.0",
    "compounds": "^1.1.999999999",
    "copy-to-clipboard": "^3.0.6",
    "cosmicjs": "^2.39.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-prism": "^4.1.0",
    "semantic-ui-react": "^0.68.3",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
